画像認識	k o r e h a n a n i
画像認識	k o r e n a N d a
画像認識	k o r e o m i t e
右	m i g i
左	h i d a r i
上	u e
下	sh i t a
はい	h a i
いいえ	i i e
開始	k a i sh i
終了	sh u u ry o u
テスト	t e s u t o
決定	k e q t e i
キャンセル	ky a N s e r u
チェック	ch e q k u
天気	t e N k i
時間	j i k a N
曜日	y o u b i
写真	sh a sh i N
動画	d o u g a
点灯	t e N t o u
聞こえる	k i k o e r u
おはよう	o h a y o u
こんにちは	k o N n i ch i h a
こんにちは	k o N ch i h a
こんにちは	k o N n i ch i w a
こんばんは	k o N b a N h a
おやすみ	o y a s u m i
おはよう	o h a y o u
おはよう	o q h a y o
おはよう	o h a y o o
おはよう	o h a y o:
おはよう	o h a y o
おはよう	o h a y o u g o z a i m a s u
おはよう	o h a y o o g o z a i m a s u
おはよう	o h a y o: g o z a i m a s u
おやすみなさい	o y a s u m i n a s a i
ありがとう	a r i g a t o u
ありがとう	a r i g a t o
ありがとう	s a N ky u u
ありがとう	a r i g a t o u g o z a i m a s u
今何時	i m a n a N j i
ベゼリー	b e z e r i:
お名前は	o n a m a e h a
お元気ですか	o g e N k i d e s u k a
お元気ですか	g e N k i
お元気ですか	g o k i g e N y o u
お疲れ様	o ts u k a r e
お疲れ様	o ts u k a r e s a m a
お疲れ様	o ts u k a r e s a m a d e s u
間違い	ch i g a u
間違い	ch i g a u y o
間違い	m a ch i g a q t e r u
間違い	m a ch i g a i d a y o
間違い	ch i g a u sh i
間違い	m a ch i g a q t a
凄い	s u g o i
凄い	s u g o i n e
不一致	a:
不一致	i:
不一致	u:
不一致	e:
不一致	o:
不一致	ny a a
不一致	gy a a
不一致	g a:
不一致	e e t o
不一致	u N t o
不一致	h a:
不一致	f u N
不一致	h e e
不一致	h o o
不一致	f u u N
不一致	e q t o:
不一致	u: N t o
不一致	h e h e
不一致	m a:
不一致	m a a
不一致	m u:
不一致	m o:
不一致	e e t o
不一致	f u u
不一致	h a a
不一致	n a a
不一致	n e e
不一致	n o o
