画像認識	これはなに
画像認識	これなんだ
画像認識	これをみて
右	みぎ
左	ひだり
上	うえ
下	した
はい	はい
いいえ	いいえ
開始	かいし
終了	しゅうりょう
テスト	てすと
決定	けってい
キャンセル	きゃんせる
チェック	ちぇっく
天気	てんき
時間	じかん
曜日	ようび
写真	しゃしん
動画	どうが
点灯	てんとう
聞こえる	きこえる
おはよう	おはよう
こんにちは	こんにちは
こんにちは      こんちは
こんにちは      こんにちわ
こんばんは	こんばんは
おやすみ	おやすみ
おはよう        おはよう
おはよう        おっはよ
おはよう        おはよお
おはよう        おはよー
おはよう        おはよ
おはよう        おはようございます
おはよう        おはよおございます
おはよう        おはよーございます
おやすみなさい	おやすみなさい
ありがとう	ありがとう
ありがとう      ありがと
ありがとう      さんきゅう
ありがとう      ありがとうございます
今何時	いまなんじ
ベゼリー	べぜりー
お名前は	おなまえは
お元気ですか	おげんきですか
お元気ですか    げんき
お元気ですか    ごきげんよう
お疲れ様        おつかれ
お疲れ様        おつかれさま
お疲れ様        おつかれさまです
間違い  ちがう
間違い  ちがうよ
間違い  まちがってる
間違い  まちがいだよ
間違い  ちがうし
間違い  まちがった
凄い    すごい
凄い    すごいね
不一致  あー
不一致  いー
不一致  うー
不一致  えー
不一致  おー
不一致  にゃあ
不一致  ぎゃあ
不一致  がー
不一致  ええと
不一致  うんと
不一致  はー
不一致  ふん
不一致  へえ
不一致  ほお
不一致  ふうん
不一致  えっとー
不一致  うーんと
不一致  へへ
不一致  まー
不一致  まあ
不一致  むー
不一致  もー
不一致  ええと
不一致  ふう
不一致  はあ
不一致  なあ
不一致  ねえ
不一致  のお
